# ProjectFitLens

./: ProjectFitLens.sln  package-lock.json  package.json
AthleteDashboardSessionExport/: AthleteDashboardSessionExport.csproj  AthleteSessionExport.cs
CalorieHUBDashboard/: CalorieHUBDashboard.cs  CalorieHUBDashboard.csproj
CalorieHUBDashboard/Pages/: CaloireHUB.razor  CaloireHUB.razor.cs  CaloireHUB.razor.js
CalorieHUBDashboard/Properties/: launchSettings.json
CalorieHUBDashboard/wwwroot/: index.html
CalorieService/: FoodItem.cs
CalorieServices/: CalorieServices.csproj  NutrientLog.cs
Entites/: Athlete.cs  AthleteNutritionInfo.cs  AthleteRole.cs  AthleteSessions.cs  AthleteUser.cs  Entites.csproj  FitLensDatabase.cs  FitlensFoodDatabase.cs
Entites/Migrations/: 20241116021125_Initial.Designer.cs  20241116021125_Initial.cs  20241205223543_micronutrients_add.Designer.cs  20241205223543_micronutrients_add.cs  20241212162728_adiitionalmacros_add.Designer.cs  20241212162728_adiitionalmacros_add.cs  20241226202135_update.Designer.cs  20241226202135_update.cs  20250129202648_FitlensFoodDatabase_add.Designer.cs  20250129202648_FitlensFoodDatabase_add.cs  20250130013613_Fitlensfooddatabase_add_servings.Designer.cs  20250130013613_Fitlensfooddatabase_add_servings.cs  20250130161249_delete_timestamp_fooddatabase.Designer.cs  20250130161249_delete_timestamp_fooddatabase.cs  FitLensDatabaseModelSnapshot.cs
ExerciseServices/: AbsExercises.cs  AdductorsExercises.cs  BackExercises.cs  BicepExercises.cs  CalvesExercises.cs  ChestExercises.cs  DeltoidExercises.cs  ExerciseServices.csproj  ForearmExercises.cs  GluteExercises.cs  HamstringExercises.cs  QuadsExercises.cs  TrapExercises.cs  TricepExercises.cs
FatSecretApiService/: FatSecretApi.cs  FatSecretApiService.csproj
FatSecretApiService/Properties/: launchSettings.json
FoodAPIService/: FoodAPIService.csproj
ProjectFitLens/: Program.cs  ProjectFitLens.csproj
ProjectFitLens/Areas/User/Controllers/: CalorieController.cs  ExerciseController.cs  FoodDatabaseController.cs  SessionUpdateController.cs
ProjectFitLens/Areas/User/Views/Calorie/: CalorieDashboard.cshtml
ProjectFitLens/Areas/User/Views/Exercise/: Abs.cshtml  Adductors.cshtml  Biceps.cshtml  BodyPartSelector.cshtml  Calves.cshtml  Chest.cshtml  Deltoids.cshtml  Forearms.cshtml  Glutes.cshtml  Hamstrings.cshtml  Home.cshtml  LowerBack.cshtml  Quads.cshtml  Trapezius.cshtml  Triceps.cshtml
ProjectFitLens/Areas/User/Views/Shared/: _Layout.cshtml
ProjectFitLens/Controllers/: AthleteRegisterController.cs  HomeController.cs  Register&LoginController.cs
ProjectFitLens/Properties/: launchSettings.json
ProjectFitLens/Views/AthleteRegister/: AthleteSurvey.cshtml
ProjectFitLens/Views/Home/: FitLensHome.cshtml
ProjectFitLens/Views/RegisterLogin/: Login.cshtml  Register.cshtml
ProjectFitLens/Views/Shared/: _Layout.cshtml
ProjectFitLens/wwwroot/css/: Body.css  BodyPartSelector.css  CalorieDashboard.css  ExerciseBoxes.css  ExerciseHUB.css  Glasses.css  SignIn.css  UserHome.css  _Layout.css
ProjectFitLens/wwwroot/js/: Calender.js  CreateAMeal.js  ProgressCircles.js  QuickAdd.js  Search Bar.js  WaterIntake.js
ServiceContracts/: ServiceContracts.csproj
ServiceContracts/DTO/: AthleteAdd.cs  AthleteLogin.cs  AthleteResponse.cs  AthleteSessionsReponse.cs  AthleteUpdate.cs  AthleteandNutritionResponse.cs  MainRegister.cs  NutritionalAdd.cs  NutritionalResponse.cs
ServiceContracts/Enums/: ActivityLevels.cs  GenderEnum.cs  GoalEnums.cs  StatesEnum.cs  UserTypes.cs
ServiceContracts/IAthlete/: IAthleteAdd.cs  IAthleteDelete.cs  IAthleteGet.cs  IAthleteGetNutrition.cs  IAthleteUpdate.cs
ServiceTest/: ServiceTest.csproj  UnitTest1.cs
Services/: Services.csproj
Services/AthleteServices/: AddAthlete.cs  DeleteAthlete.cs  GetAthlete.cs  GetAthleteNutrition.cs  UpdateAthlete.cs
Services/ValidationHelper/: ValidationHelper.cs
Services/WebScrappingService/: WebScrapingService.cs
